/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    
    boolean isPossible(int arr, int n, int m, int min)
    {
        int studentReq = 1, sum=0;
        
        for(int i=0;i<n;++i)
        {
            if(arr[i]>min)
            {
                return(false);
            }
            
            if(sum+arr[i]>min)
            {
                ++studentReq;
                sum=arr[i];
            
                if(studentReq>m)return(false);
            }
            else sum=sum+arr[i];
        }
        return(false);
    }
    
    int allocateMinPages(int arr[], int n, int m)
    {
        int sum=0;
        if(n<m)return(-1);
        
        for(int i=0;i<n;++i)sum = sum+arr[i];
        
        int start=0, end=sum, ans=Intger.MAX_VALUE;
        
        while(star<=end)
        {
            int mid = (start+end)/2;
            if(isPossible(arr, n, m, mid){
                ans = Math.min(ans,min);
                end = mid-1;
            }
            else start=mid+1;
        }
        
        return(ans);
    }
    
    
    
	public static void main(String[] args) {
		System.out.println("Hello World");
	}
}
