import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;
 
 
class TestCase {
    public static void main(String args[] ) throws Exception {
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
 
        String s=br.readLine();
        Stack<Character> st=new Stack<Character>();
        Stack<Character> st2=new Stack<Character>();
        for(int i=0;i<s.length();++i)
        {
            st.push(s.charAt(i));
        }
 
        while(!st.isEmpty())
        {
            char ch1,ch2;
            ch1=st.pop();
            if(!st.isEmpty())
            {
                ch2=st.peek();
            }
            
            else 
            {
                st2.push(ch1);
                break;
            }
            if(ch1!=ch2)st2.push(ch1);
            else 
            {
                st.pop();
                int c=0;
                while(c!=1)
                {
                    if(!st2.isEmpty() && !st.isEmpty())
                    {
                        ch1=st.peek();
                        char ch3=st2.peek();
                        if(ch3==ch1)
                        {
                            st2.pop();
                            st.pop();
                        }
                        else c=1;
                    }
                    else c=1;
                }
            }
        }
        
 
        if(st2.isEmpty())
        {
            System.out.println("Empty String");
        }
        while(!st2.isEmpty())
        {
            System.out.print(st2.peek());
            st2.pop();
        }
 
 
        
 
    }
}
