class Solution
{
    //Function to find out the number of ways to use the coins to
    //sum up to a certain required value.
    public long numberOfWays(int coins[],int n,int value)
    {
        long dp[][]=new long[n+1][value+1];
        for(int i=0;i<=value;++i)dp[0][i]=0;
        for(int j=1;j<=n;++j)dp[j][0]=1;
        
        for(int i=1;i<=n;++i)
        {
            for(int j=1;j<=value;++j)
            {
                if(coins[i-1]<=j)dp[i][j]=dp[i-1][j]+dp[i][j-coins[i-1]];
                else dp[i][j]=dp[i-1][j];
            }
        }
        return(dp[n][value]);
    }
}
