class Solution
{
    //Function to return the largest possible number of n digits
    //with sum equal to given sum.
    static String largestNumber(int n, int sum)
    {
        if(n*9<sum)return("-1");
        int num[]=new int[n];
        for(int i=0;i<n;++i)
        {
            if(sum==0)
            {
                num[i]=0;
            }
            if(sum>9)
            {
                num[i]=9;
                sum=sum-9;
            }
            else
            {
                num[i]=sum;
                sum=0;
            }
            
        }
        String str="";
        for(int i=0;i<n;++i)
        {
            str=str+Integer.toString(num[i]);
        }
        return(str);
        
    }
}
