class Solution {
    static ArrayList<String> al=new ArrayList<>();
    
    public static ArrayList<String> findPath(int[][] m, int n) 
    {
        al.clear();
        if(m[0][0]==0 || m[n-1][n-1]==0)al.add("-1");
        String temp="";
        
        int vis[][]=new int[n][n];
        MazeRec(0,0,n,m,"",vis);
        Collections.sort(al);
        return(al);
    }

    static void MazeRec(int i, int j, int n, int m[][], String temp, int vis[][])
    {
        if(i==n-1 && j==n-1){al.add(temp);return;}
        if(i<0 || j<0 || i>=n || j>=n || m[0][0]==0 || m[n-1][n-1]==0)return;
        if(m[i][j]==0 || vis[i][j]==1)return;
        
            vis[i][j]=1;
            MazeRec(i-1,j,n,m,temp+"U",vis);
            MazeRec(i+1,j,n,m,temp+"D",vis);
            MazeRec(i,j-1,n,m,temp+"L",vis);
            MazeRec(i,j+1,n,m,temp+"R",vis);
            vis[i][j]=0;
    }
}
