class Solution {
    int carry = 0;
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) 
    {
        if(l1==null && l2==null)
        {
            if(carry==0)return(null);
            else return(new ListNode(carry));
        }
        
        int sum = 0;
        if(l1!=null)sum+=l1.val;
        if(l2!=null)sum+=l2.val;
        sum=sum+carry;
        carry=sum/10;
        
        
        ListNode ans = new ListNode(sum%10);
        ans.next = addTwoNumbers(l1==null ? null : l1.next, l2==null ? null : l2.next);
        return(ans);
        
        
    }
}
