class Solution {
    public int maxProfit(int[] prices) 
    {
        int max=-1, min=Integer.MAX_VALUE;
        int p=0, p2=0;
        
        for(int i=0;i<prices.length;++i)
        {
            if(prices[i]<min)
            {
                min = prices[i];    
                max = prices[i];   
            }
            if(prices[i]>max)
            {
                max = prices[i];    
                p=Math.max(max-min, p); 
            }
            
        }
        
        int min2=prices[0]; 
        int max2=-1;//6
        for(int i=0;i<prices.length;++i)
        {
            if(prices[i]>=max2)
            {
                max2=prices[i];
            }
            else
            {
                p2+=max2-min2;//4
                min2=prices[i];//3
                max2=prices[i];
            }
        }
        p2+=max2-min2;
        
        return(Math.max(p,p2));
        
    }
}
