class Solution {
    public int compareVersion(String version1, String version2) 
    {
        int len1=version1.length(), len2=version2.length(), i=0, j=0;
        
        while(i<len1 || j<len2)
        {
            int n1=0, n2=0;
            while(i<len1 && version1.charAt(i)!='.')
            {
                n1 = n1*10+ (version1.charAt(i)-'0');
                ++i;
            }
            while(j<len2 && version2.charAt(j)!='.')
            {
                n2 = n2*10 + (version2.charAt(j)-'0');
                ++j;
            }
            if(n1>n2)return(1);
            else if(n1<n2)return(-1);
            else
            {
                ++i;
                ++j;
            }
            
        }
        return(0);
        
        
    }
}
