class Solution {
    public int minOperations(String[] logs) {
        
        Stack<Character> st = new Stack<>();
        for(int i=0;i<logs.length;++i)
        {
            if(logs[i].equals("../") && !st.empty())
            {
                st.pop();
            }
            else if((logs[i].equals("./")) || (logs[i].equals("../") && st.empty()))
            {
                continue;
            }
            else st.push('a');
        }
        
        return(st.size());
        
    }
}
