class Solution {
    public boolean detectCapitalUse(String word) {
        
        boolean b1 = true;
        boolean b2 = true;
        boolean b3 = false;
        
        //For Condition 1
        for(int i=0;i<word.length();++i)
        {
            char ch = word.charAt(i);
            
            if(ch>=65 && ch<=90)b1=true;
            else {b1=false;break;}
            
             
        }
        
        //For Condition 2
        for(int i=0;i<word.length();++i)
        {
            char ch = word.charAt(i);
            if(ch>=97 && ch<=122)b2=true;
            else {b2=false;break;}
        }
        
        //For Condition 3
        char ch1 = word.charAt(0);
        if(ch1>=65 && ch1<=90)
        {
            
            for(int i=1;i<word.length();++i)
            {
                char ch = word.charAt(i);
                if(ch>=97 && ch<=122)b3=true;
                else {b3=false;break;}
            }
        }
        
        if(b1==true || b2==true || b3==true)return(true);
        else return(false);
    }
}
