class Solution {
    public int[] searchRange(int[] nums, int target) {
        
        int a[]=new int[2];
        if(nums.length==1 && nums[0]==target){a[0]=0;a[1]=0;return(a);}
        
        int l=0, h=nums.length-1;
        int s=-1, e=-1;
        while(l<=h)
        {
            int m=l+(h-l)/2;
            if(nums[m]==target){s=m;break;}
            if(nums[m]>target)h=m-1;
            else l=m+1;
        }
        System.out.println(s);
        
        int i=s,j=s;
        
        while(i>0 && nums[i-1] == target) i--;
        while(j < nums.length-1 && nums[j+1] == target) j++;

        s=i;
        e=j;
        
        
        a[0]=s;a[1]=e;
        return(a);
    }
}
