class Solution {
    public List<Integer> findAnagrams(String s, String p) 
    {
        
        ArrayList<Integer> l1 = new ArrayList<>();
        int freq[] = new int[26];
        if(s.length()<p.length() || s.length()==0 || p.length()==0)return(l1);
        
        for(int i=0;i<p.length();++i)
        {
            ++freq[p.charAt(i)-'a'];
            --freq[s.charAt(i)-'a'];
        }
        int i=0;
        for(;i<s.length()-p.length();++i)
        {
            if(Ana(freq))l1.add(i);
            
            ++freq[s.charAt(i)-'a'];
            --freq[s.charAt(i+p.length())-'a'];
        }
        if(Ana(freq))l1.add(i);
                
        return(l1);
    }    
    
    boolean Ana(int freq[])
    {
        for(int i=0;i<26;++i)if(freq[i]!=0)return false;
        return(true);
    }
}
