class Solution {
    public void gameOfLife(int[][] board) 
    {
        int r=board.length, c=board[0].length;
        int arr[][] = new int[r][c];
        
        for(int i=0;i<r;++i)
        {
            for(int j=0;j<c;++j)
            {
                arr[i][j]=board[i][j];
            }
        }
        
        for(int i=0;i<r;++i)
        {
            for(int j=0;j<c;++j)
            {
                int one=0, zero=0;
                if(arr[i][j]==1)
                { 
                    if(i-1>=0 && j-1>=0 && arr[i-1][j-1]==1)++one;
                    if(i-1>=0 && arr[i-1][j]==1)++one;
                    if(i-1>=0 && j+1<c && arr[i-1][j+1]==1)++one;
                    if(j-1>=0 && arr[i][j-1]==1)++one;
                    if(j+1<c && arr[i][j+1]==1)++one;
                    if(i+1<r && j-1>=0 && arr[i+1][j-1]==1)++one;
                    if(i+1<r && arr[i+1][j]==1)++one;
                    if(i+1<r && j+1<c && arr[i+1][j+1]==1)++one;
                    //System.out.println(one);
                    
                    if(one<2)board[i][j]=0;
                    if(one>3)board[i][j]=0;
                }
                else
                {
                    if(i-1>=0 && j-1>=0 && arr[i-1][j-1]==1)++zero;
                    if(i-1>=0 && arr[i-1][j]==1)++zero;
                    if(i-1>=0 && j+1<c && arr[i-1][j+1]==1)++zero;
                    if(j-1>=0 && arr[i][j-1]==1)++zero;
                    if(j+1<c && arr[i][j+1]==1)++zero;
                    if(i+1<r && j-1>=0 && arr[i+1][j-1]==1)++zero;
                    if(i+1<r && arr[i+1][j]==1)++zero;
                    if(i+1<r && j+1<c && arr[i+1][j+1]==1)++zero;
                    //System.out.println(zero);
                    if(zero==3)board[i][j]=1;
                }
            }
        }
        
    }
}
