class Solution {
    public boolean isHappy(int n) {
        HashSet<Integer> hs = new HashSet<>();
        boolean b=true;
        int d=n;
        while(!hs.contains(1))
        {
            int s=0;
            while(d!=0)
            {
                int r=d%10;
                s=s+r*r;
                d=d/10;
            }
            if(hs.contains(s)){
                b=false; break;
            }
            if(s==1){
                break;
            }
            d=s;
            hs.add(s);
        }
        return(b);
    }
}
