class Solution {
    public int heightChecker(int[] heights) 
    {
        int max=Integer.MIN_VALUE;
        for(int i=0;i<heights.length;++i)
        {
            max=Math.max(max, heights[i]);
        }
        
        ++max;
        int count[]=new int[max];
        for(int i=0;i<heights.length;++i)
        {
            ++count[heights[i]];
        }
        for(int i=1;i<max;++i)
        {
            count[i]+=count[i-1];
        }
        
        int output[] = new int[heights.length];
        for(int j=heights.length-1;j>=0;--j)
        {
            output[--count[heights[j]]] = heights[j];
        }
        
        int c=0;
        for(int i=0;i<heights.length;++i)
        {
            if(heights[i]!=output[i])++c;
        }
        return(c);
    }
    
}
