class MyStack {
    Queue<Integer> q1, q2;
    int t;

    public MyStack() {
        q1 = new LinkedList<>();
        q2 = new LinkedList<>();
    }
    
    public void push(int x) {
        q1.add(x);
    }
    
    public int pop() {
        while(q1.size()>1)
        {
            q2.add(q1.poll());
        }
        int g = q1.poll();
        q1.addAll(q2);
        q2.clear();
        return(g);
    }
    
    public int top() {
        while(q1.size()>1)
        {
            q2.add(q1.poll());
        }
        int g = q1.poll();
        q2.add(g);
        q1.addAll(q2);
        q2.clear();
        return(g);
    }
    
    public boolean empty() {
        if(q1.isEmpty())return(true);
        else return(false);
    }
}

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack obj = new MyStack();
 * obj.push(x);
 * int param_2 = obj.pop();
 * int param_3 = obj.top();
 * boolean param_4 = obj.empty();
 */
