/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) 
    {
        int len1=0, len2=0,sml=0;
        ListNode tmp1=headA, tmp2=headB;
        ListNode t1=headA, t2=headB;
        
        while(tmp1!=null)
        {
            ++len1;
            tmp1=tmp1.next;
        }
        
        while(tmp2!=null)
        {
            ++len2;
            tmp2=tmp2.next;
        }
        
        if(len1>len2)
        {
            for(int i=0;i<len1-len2;++i)t1=t1.next;
            sml=len2;
        }
        else if(len2>len1)
        {
            for(int i=0;i<len2-len1;++i)t2=t2.next;
            sml=len1;
        }
        else sml=len1;
        
        
        for(int i=0;i<sml;++i)
        {
            if(t1==t2)return(t1);
            t1=t1.next;
            t2=t2.next;
        }
        
        
        return(null);
        
    }
    
}
