class Solution {
    public int findPairs(int[] nums, int k) 
    {
        HashMap<Integer, Integer> hm = new HashMap<>();
        
        for(int i=0;i<nums.length;++i)
        {
            hm.put(nums[i], hm.getOrDefault(nums[i],0)+1);
        }
        
        int cnt=0;
        for(Map.Entry i:hm.entrySet())
        {
            int a1=((int)i.getKey()) + k;
            if(k==0)
            {
                if(hm.containsKey(a1)==true && hm.get(a1)>1)++cnt;
                continue;
            }
            if(hm.containsKey(a1))++cnt;
        }
        return(cnt);
    }
}
