class Solution {
    public int longestConsecutive(int[] nums) {
        
        TreeSet<Integer> ts = new TreeSet<>();
        
        for(int i=0;i<nums.length;++i){
            ts.add(nums[i]);
        }
        
        Iterator it = ts.iterator();
        int prev=Integer.MIN_VALUE+3;
        int cnt=0, maxcnt=0;
        
        while(it.hasNext()){
            int g = (int)it.next();
            if(g-prev==1){
                ++cnt;
            }
            else{
                maxcnt=Math.max(cnt, maxcnt);
                cnt=1;
            }
            prev=g;
        }
        
        maxcnt=Math.max(cnt, maxcnt);
        return(maxcnt);
    }
}
