import java.util.*;
class Solution {
    public int majorityElement(int[] nums) 
    {
        HashMap<Integer, Integer> hm = new HashMap<>();
        for(int i: nums)
        {
            hm.put(i,hm.getOrDefault(i,0)+1);
        }
        
        int f=0, n1=0;
        for(HashMap.Entry<Integer, Integer> e: hm.entrySet())
        {
            if(e.getValue()>f)
            {
                f=e.getValue();
                n1=e.getKey();
            }
        }
        
        return(n1);
    }
}
