class Solution {
    public String makeGood(String s) {
        
        Stack<Character> st=new Stack<Character>();
        
        for(int i=0;i<s.length();++i)
        {
            if(st.empty())st.push(s.charAt(i));
            else if(i!=0 && !st.empty())
            {
                if((((int)s.charAt(i))==((int)st.peek()-32)) || (((int)s.charAt(i)-32)==((int)st.peek())))
                {
                    st.pop();
                }
                else 
                {
                    st.push(s.charAt(i));
                }
            }
        }
        
        String str="";
        while(!st.empty())
        {
            str=st.peek()+str;
            st.pop();
        }
        return(str);
    }
}

