class Solution {
    public int maxSubArray(int[] nums) 
    {
        int s=0;
        int max=Integer.MIN_VALUE;  
        for(int i=0;i<nums.length;++i)
        {
            s=s+nums[i];            //calculating sum of every seq
            max=Math.max(s,max);    //storing max sum from all sum
            if(s<0)s=0;             //if s<0 then s=0
        }
        return(max);
    }
}







// class Solution {
//     public int maxSubArray(int[] nums) 
//     {
//         int s=0;
//         int max=Integer.MIN_VALUE;  
//         for(int i=0;i<nums.length;++i)
//         {
//             s=s+nums[i];
//             if(max<=s)
//             {
//                 max=Math.max(s,max);
//             }
//             if(nums[i]>s)
//             {
//                 s=nums[i];
//                 max=Math.max(s,max);
//             }
//         }
//         return(max);
//     }
// }
