class Solution {
    public int minMoves2(int[] nums) {
        
        Arrays.sort(nums);
        int l=nums.length, mid=l/2, cnt=0;

        for(int i=0;i<l/2;++i){
            if(l%2==0){
                cnt=cnt+nums[mid-1]-nums[i];
            }
            else{
                cnt=cnt+nums[mid]-nums[i];
            }
        }
        
        for(int i=l/2;i<l;++i){
            if(l%2==0){
                cnt=cnt+nums[i]-nums[mid-1];
            }
            else{
                cnt=cnt+nums[i]-nums[mid];
            }
        }
        
        return(cnt);
    }
}
