class Solution {
    public int countStudents(int[] students, int[] sandwiches) 
    {
        int cnt=0;
        Queue<Integer> q = new LinkedList<>();
        for(int i=0;i<students.length;++i)
        {
            q.add(students[i]);
        }
        
        
        boolean b=true;
        for(int i=0;i<sandwiches.length;)
        {
            if(cnt==q.size())
            {
                b=false;
                break;
            }
            
            if(q.peek()==sandwiches[i])
            {
                cnt=0;
                q.poll();
                ++i;
            }
            else
            {
                int t = q.poll();
                q.add(t);
                ++cnt;
            }
        }
        
        if(b==false)return(q.size());
        else return(0);
        
    }
}
