class Solution {
    public int removeDuplicates(int[] nums) 
    {
        int cnt=1, k=1;
        for(int i=1;i<nums.length;++i)
        {
            if(nums[i]==nums[i-1])
            {
                if(cnt<2)
                {
                    nums[k]=nums[i];
                    ++k;
                    ++cnt;
                }
            }
            
            else
            {
                nums[k]=nums[i];
                ++k;
                cnt=1;
            }
        }
        return(k);
    }
}
