/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    int g=0;
    public ListNode removeNthFromEnd(ListNode head, int n) {
        
        ListNode tmp1 = head, tmp2 = head;
        int len=0;
        while(tmp1!=null)
        {
            tmp1=tmp1.next;
            ++len;
        }
        
        if(len==n){
            head=head.next;
        }
        
        
        int k=0;
        while(tmp2!=null)
        {
            ++k;
            if(len-k==n){
                if(tmp2.next!=null)tmp2.next=tmp2.next.next;
                else tmp2=null;
            }
            tmp2=tmp2.next;
            //++k;
        }
        
    return(head);
    }
}
