import java.io.*;
class Solution {
    public int reverse(int x) {
        String s = Integer.toString(x);
        String str="";
        if(s.charAt(0)=='-')
        {
            String s1 = s.substring(1);
            String s2="";
            for(int i=0;i<s1.length();++i)
            {
                s2 = s1.charAt(i)+s2;
            }
            str = s.charAt(0)+s2;
        }
        else
        {
            String s2="";
            for(int i=0;i<s.length();++i)
            {
                s2 = s.charAt(i)+s2;
            }
            str = s2;
        }
        int g;
        try
        {
            g = Integer.parseInt(str);
        }
        catch(Exception e)
        {
            g=0;
        }
        return(g);
    }
}
