class Solution {
    public int romanToInt(String s) 
    {
        int p=0;
        String str="";
        for(int i=0; i<s.length();++i)
        {
            char ch = s.charAt(i);
            if(i<s.length()-1)str = s.substring(i, i+2);
            
            
            if(str.equals("IV") && i<s.length()-1){p=p+4; ++i;}
            else if(str.equals("IX") && i<s.length()-1){p=p+9; ++i;}
            else if(str.equals("XL") && i<s.length()-1){p=p+40; ++i;}
            else if(str.equals("XC") && i<s.length()-1){p=p+90; ++i;}
            else if(str.equals("CD") && i<s.length()-1){p=p+400; ++i;}
            else if(str.equals("CM") && i<s.length()-1){p=p+900; ++i;}
            else if(ch=='I')++p;
            else if(ch=='V')p=p+5;
            else if(ch=='X')p=p+10;
            else if(ch=='L')p=p+50;
            else if(ch=='C')p=p+100;
            else if(ch=='D')p=p+500;
            else if(ch=='M')p=p+1000;
            else;
            
            System.out.println(p);
        }
        return(p);
    }
}




