 BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        int tc = Integer.parseInt(br.readLine());
        while(tc-->0)
        {
            int h=1;
            int n = Integer.parseInt(br.readLine());
            
            int sqrt = (int)Math.sqrt(n);
            for(int i=2;i<=sqrt;++i)
            {
                if(n%i==0)
                {
                    h=-1;
                    break;
                }
            }
            
            if(h==-1 || n==1)System.out.println("Not prime");
            else System.out.println("Prime");
        }
