import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) throws IOException {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(bufferedReader.readLine().trim());

        String[] aTemp = bufferedReader.readLine().replaceAll("\\s+$", "").split(" ");

        List<Integer> a = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            int aItem = Integer.parseInt(aTemp[i]);
            a.add(aItem);
        }

        // Write your code here
        int cnt=0;
        for(int i=0;i<n;++i)
        {
            for(int j=0;j<n-1;++j)
            {
                if(a.get(j+1)<a.get(j))
                {
                    int k=a.get(j+1);
                    a.set(j+1,a.get(j));
                    a.set(j,k);
                    ++cnt;
                }
            }
        }
        System.out.println("Array is sorted in "+cnt+" swaps.");
        System.out.println("First Element: "+a.get(0));
        System.out.println("Last Element: "+a.get(a.size()-1));
        
        bufferedReader.close();
    }
}
