import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        ArrayList<ArrayList<Integer>> al1 = new ArrayList<ArrayList<Integer>>();        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        while(n-->0)
        {
            ArrayList<Integer> al2 = new ArrayList<>();
            int n1 = sc.nextInt();
            for(int i=0;i<n1;++i)al2.add(sc.nextInt()); 
            al1.add(al2);
        }
        
        int q = sc.nextInt();
        while(q-->0)
        {
            int x = sc.nextInt();
            int y = sc.nextInt();
            
            try{
            if(al1.get(x-1).get(y-1)==null)System.out.println("ERROR!");
            else System.out.println(al1.get(x-1).get(y-1));
            }
            catch(Exception e){
                System.out.println("ERROR!");
            }
        }
    }
}
