import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String s=sc.next();
            //Complete the code
            
            Stack<Character> stack=new Stack();
        int c=1;
        for(int i=0;i<s.length();++i)
        {
            char ch = s.charAt(i);
            if(ch=='{' || ch=='[' || ch=='(')
            {
                stack.push(ch);
            }

            if(stack.isEmpty())
            {
                c=0;break;
            }

            if(ch==')' )
            {
                if('('==stack.peek())
                {
                    stack.pop();c=1;
                }
                else 
                {
                    c=0;break;
                }
            }


            if(ch=='}' )
            {
                if('{'==stack.peek())
                {
                    stack.pop();c=1;
                }
                else 
                {
                    c=0;break;
                }
            }

            if(ch==']' )
            {
                if('['==stack.peek())
                {
                    stack.pop();c=1;
                }
                else 
                {
                    c=0;break;
                }
            }
            

            if(!stack.isEmpty())c=0;
            else c=1;

        }
        
        if(c==1)System.out.println("true");
        else System.out.println("false");

		}
		
	}
}


